<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        p {
            /* 默认16px */
            font-size: 30px;
            /* 粗细，700=bold加粗，400=normal */
            font-weight: bold;
            /* 是否倾斜，normal不倾斜 */
            font-style: italic;
            /* 字体 */
            /* 常见字体：无衬线sans-serif、衬线serif、等宽字体 */
            font-family: 微软雅黑，黑体，sans-serif;
            /* 层叠，覆盖前面的属性 */
            font-style: normal;

            /* 复合属性，一个属性连多个值 */
            /* font：style weight size/line-height family，只能省略前两个 */
            font: italic 700 66px/1.5 宋体;
        }
    </style> -->
    <style>
        p {
            /* 首行缩进，em一个字符，也可用px */
            text-indent: 2em;
            /* 水平对齐，默认left，还有center */
            text-align: right;
        }
        body {
            /* 文本、span、a、input、img都可以用，找父级标签 */
            text-align: center;
            /* 文本修饰，line-through删除线，overline上面一条线，none无装饰线 */
            text-decoration: underline;
            /* 行高 */
            line-height: 50px;
            /* 字号1.5倍 */
            /* line-height: 1.5; */
        }
    </style>
</head>
<body>
    <p>这是一个p标签</p>
    <img src="../f32eb9da746d0469d1f8d407fe21802d.jpeg" alt="">
</body>
</html>