<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        a {
            height: 100px;
            width: 100px;
            
            text-decoration: none;
            text-align: center;
            line-height: 100px;

            background-color: red;
            display: inline-block;
            color: white;
        }
        a:hover {
            background-color: orange;
        }
    </style>
-->
    <style>
        a {
            width: 200px;
            height: 200px;

            text-decoration: none;
            text-align: center;
            line-height: 200px;

            color: white;
            display: inline-block;

            background: url(../f32eb9da746d0469d1f8d407fe21802d.jpeg) no-repeat center center;
        }

        a:hover {
            background: url(../f32eb9da746d0469d1f8d407fe21802d.jpeg) no-repeat center center;
        }
    </style>
</head>
<body>
    <a href="#">导航1</a>
    <a href="#">导航2</a>
    <a href="#">导航3</a>
    <a href="#">导航4</a>
    <a href="#">导航5</a>
</body>
</html>